<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; mklaren 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="mklaren 1.0.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-mklaren.mkl.align"></span><p>The algorithms based on centered aligmnent proposed in</p>
<ol class="upperalpha simple" start="3">
<li>Cortes, M. Mohri, and A. Rostamizadeh, &#8220;Algorithms for Learning Kernels Based on Centered Alignment,&#8221; J. Mach. Learn. Res., vol. 13, pp. 795-828, Mar. 2012.</li>
</ol>
<p>Given <span class="math">\(p\)</span> kernel matrices <span class="math">\(\mathbf{K}_1, \mathbf{K}_2, ..., \mathbf{K}_p\)</span>, centered kernel alignment learns a linear combination of kernels resulting in a combined kernel matrix.</p>
<div class="math">
\[\mathbf{K}_{c\mu} = \sum_{q=1}^p \mu_q \mathbf{K}_{cq}\]</div>
<p>where <span class="math">\(\mathbf{K}_{cq}\)</span> is the centered kernel matrix.</p>
<div class="math">
\[\mathbf{K}_{cq} = (\mathbf{I} - \dfrac{\mathbf{11}^T}{n})\mathbf{K}_q (\mathbf{I} - \dfrac{\mathbf{11}^T}{n})\]</div>
<p>The following methods perform a constrained optimization over <span class="math">\(\mathbf{\mu} = (\mu_1, \mu_2, ... \mu_p)\)</span> maximizing the centered alignment:</p>
<div class="math">
\[A = \dfrac{&lt;\mathbf{K}_{c\mu}, \mathbf{y}\mathbf{y}^T&gt;_F} {n &lt;\mathbf{K}_{c\mu}, \mathbf{K}_{c\mu}&gt;_F}\]</div>
<p>where <span class="math">\(\mathbf{y}\mathbf{y}^T\)</span> is the ideal kernel based on target vector <span class="math">\(\mathbf{y}\)</span> and <span class="math">\(&lt;\cdot, \cdot&gt;_F\)</span> is a matrix inner product.</p>
<dl class="class">
<dt id="mklaren.mkl.align.Align">
<em class="property">class </em><code class="descclassname">mklaren.mkl.align.</code><code class="descname">Align</code><span class="sig-paren">(</span><em>d=2</em><span class="sig-paren">)</span><a class="headerlink" href="#mklaren.mkl.align.Align" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>Kappa</strong> &#8211; (<code class="docutils literal"><span class="pre">numpy.ndarray</span></code>) Combined kernel matrix.</li>
<li><strong>mu</strong> &#8211; (<code class="docutils literal"><span class="pre">numpy.ndarray</span></code>) Kernel weights.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mklaren.mkl.align.Align.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>i</em>, <em>j</em><span class="sig-paren">)</span><a class="headerlink" href="#mklaren.mkl.align.Align.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Access portions of the combined kernel matrix at indices i, j.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>i</strong> &#8211; (<code class="docutils literal"><span class="pre">int</span></code>) or (<code class="docutils literal"><span class="pre">numpy.ndarray</span></code>) Index/indices of data points(s).</li>
<li><strong>j</strong> &#8211; (<code class="docutils literal"><span class="pre">int</span></code>) or (<code class="docutils literal"><span class="pre">numpy.ndarray</span></code>) Index/indices of data points(s).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(<code class="docutils literal"><span class="pre">numpy.ndarray</span></code>) Value of the kernel matrix for i, j.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mklaren.mkl.align.Align.__getitem__">
<code class="descname">__getitem__</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="headerlink" href="#mklaren.mkl.align.Align.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Access portions of the kernel matrix generated by <code class="docutils literal"><span class="pre">kernel</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>item</strong> &#8211; (<code class="docutils literal"><span class="pre">tuple</span></code>) pair of: indices or list of indices or (<code class="docutils literal"><span class="pre">numpy.ndarray</span></code>) or (<code class="docutils literal"><span class="pre">slice</span></code>) to address portions of the kernel matrix.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(<code class="docutils literal"><span class="pre">numpy.ndarray</span></code>) Value of the kernel matrix for item.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mklaren.mkl.align.Align.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>Ks</em>, <em>y</em>, <em>holdout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mklaren.mkl.align.Align.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Learn weights for kernel matrices or Kinterfaces.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Ks</strong> &#8211; (<code class="docutils literal"><span class="pre">list</span></code>) of (<code class="docutils literal"><span class="pre">numpy.ndarray</span></code>) or of (<code class="docutils literal"><span class="pre">Kinterface</span></code>) to be aligned.</li>
<li><strong>y</strong> &#8211; (<code class="docutils literal"><span class="pre">numpy.ndarray</span></code>) Class labels <span class="math">\(y_i \in {-1, 1}\)</span> or regression targets.</li>
<li><strong>holdout</strong> &#8211; (<code class="docutils literal"><span class="pre">list</span></code>) List of indices to exlude from alignment.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mklaren.mkl.align.AlignLowRank">
<em class="property">class </em><code class="descclassname">mklaren.mkl.align.</code><code class="descname">AlignLowRank</code><span class="sig-paren">(</span><em>d=2</em><span class="sig-paren">)</span><a class="headerlink" href="#mklaren.mkl.align.AlignLowRank" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the align method using low-rank kernels.
Useful for computing alignment of low-rank representations.</p>
<dl class="method">
<dt id="mklaren.mkl.align.AlignLowRank.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>i</em>, <em>j</em><span class="sig-paren">)</span><a class="headerlink" href="#mklaren.mkl.align.AlignLowRank.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Access portions of the combined kernel matrix at indices i, j.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>i</strong> &#8211; (<code class="docutils literal"><span class="pre">int</span></code>) or (<code class="docutils literal"><span class="pre">numpy.ndarray</span></code>) Index/indices of data points(s).</li>
<li><strong>j</strong> &#8211; (<code class="docutils literal"><span class="pre">int</span></code>) or (<code class="docutils literal"><span class="pre">numpy.ndarray</span></code>) Index/indices of data points(s).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(<code class="docutils literal"><span class="pre">numpy.ndarray</span></code>) Value of the kernel matrix for i, j.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mklaren.mkl.align.AlignLowRank.__getitem__">
<code class="descname">__getitem__</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="headerlink" href="#mklaren.mkl.align.AlignLowRank.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Access portions of the kernel matrix generated by <code class="docutils literal"><span class="pre">kernel</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>item</strong> &#8211; (<code class="docutils literal"><span class="pre">tuple</span></code>) pair of: indices or list of indices or (<code class="docutils literal"><span class="pre">numpy.ndarray</span></code>) or (<code class="docutils literal"><span class="pre">slice</span></code>) to address portions of the kernel matrix.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(<code class="docutils literal"><span class="pre">numpy.ndarray</span></code>) Value of the kernel matrix for item.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mklaren.mkl.align.AlignLowRank.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>Gs</em>, <em>y</em>, <em>holdout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mklaren.mkl.align.AlignLowRank.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Learn weights for low-rank representations of kernel matrices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Gs</strong> &#8211; (<code class="docutils literal"><span class="pre">list</span></code>) of (<code class="docutils literal"><span class="pre">numpy.ndarray</span></code>) to be aligned.</li>
<li><strong>y</strong> &#8211; (<code class="docutils literal"><span class="pre">numpy.ndarray</span></code>) Class labels <span class="math">\(y_i \in {-1, 1}\)</span>.</li>
<li><strong>holdout</strong> &#8211; (<code class="docutils literal"><span class="pre">list</span></code>) List of indices to exlude from alignment.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/align.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Martin Stražar.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/align.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>