<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; mklaren 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="mklaren 1.0.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-mklaren.mkl.mklaren"></span><p>The Mklaren algorithm (Multiple kernel learning with least-angle regression) perform simultaneous low-rank approximation of multiple kernel learning using least-angle regression.</p>
<blockquote>
<div><ol class="upperalpha simple" start="13">
<li>Strazar and T. Curk, &#8220;Learning the kernel matrix via predictive low-rank approximations&#8221;, arXiv Prepr. arXiv1601.04366, 2016.</li>
</ol>
</div></blockquote>
<p>Given <span class="math">\(p\)</span> kernel matrices <span class="math">\(\mathbf{K}_1, \mathbf{K}_2, ..., \mathbf{K}_p\)</span>,  and a vector of targets <span class="math">\(\mathbf{y} \in \mathbb{R}^n\)</span>,
learn Cholesky factors <span class="math">\(\mathbf{G}_1, \mathbf{G}_2, ..., \mathbf{G}_p\)</span>, and a regression line <span class="math">\(\mathbf{\mu} \in \mathbb{R}^n\)</span>.</p>
<p>The regression line is learned in the union of normalized spans of Cholesky factors using least-angle regression.
The main advantage of the approach is the efficiency due to simultaneous MKL and low-rank approximations. The computational complexity is</p>
<div class="math">
\[O(K^3 + pnK^2 \delta^2)\]</div>
<dl class="class">
<dt id="mklaren.mkl.mklaren.Mklaren">
<em class="property">class </em><code class="descclassname">mklaren.mkl.mklaren.</code><code class="descname">Mklaren</code><span class="sig-paren">(</span><em>rank</em>, <em>lbd=0</em>, <em>delta=10</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#mklaren.mkl.mklaren.Mklaren" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>beta</strong> &#8211; (<code class="docutils literal"><span class="pre">numpy.ndarray</span></code>) Regression coefficients.</li>
<li><strong>G</strong> &#8211; (<code class="docutils literal"><span class="pre">numpy.ndarray</span></code>) Stacked Cholesky factors.</li>
<li><strong>G_mask</strong> &#8211; (<code class="docutils literal"><span class="pre">numpy.ndarray</span></code>) Indicator array of kernel order in <code class="docutils literal"><span class="pre">G</span></code>.</li>
<li><strong>Ks</strong> &#8211; (<code class="docutils literal"><span class="pre">Kinterface</span></code>) Kernels in the model.</li>
<li><strong>bias</strong> &#8211; (<code class="docutils literal"><span class="pre">float</span></code>) Intercept term.</li>
<li><strong>regr</strong> &#8211; (<code class="docutils literal"><span class="pre">numpy.ndarray</span></code>) Regression line.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mklaren.mkl.mklaren.Mklaren.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>rank</em>, <em>lbd=0</em>, <em>delta=10</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#mklaren.mkl.mklaren.Mklaren.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rank</strong> &#8211; (<code class="docutils literal"><span class="pre">int</span></code>) Maximum allowed rank of the combined feature space.</li>
<li><strong>lbd</strong> &#8211; (<code class="docutils literal"><span class="pre">float</span></code>) L2 (ridge) regularization parameter.</li>
<li><strong>delta</strong> &#8211; (<code class="docutils literal"><span class="pre">int</span></code>)  Number of look-ahead steps.</li>
<li><strong>debug</strong> &#8211; (<code class="docutils literal"><span class="pre">bool</span></code>) Display debugging information.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mklaren.mkl.mklaren.Mklaren.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>i</em>, <em>j</em><span class="sig-paren">)</span><a class="headerlink" href="#mklaren.mkl.mklaren.Mklaren.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Access portions of the combined kernel matrix at indices i, j.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>i</strong> &#8211; (<code class="docutils literal"><span class="pre">int</span></code>) or (<code class="docutils literal"><span class="pre">numpy.ndarray</span></code>) Index/indices of data points(s).</li>
<li><strong>j</strong> &#8211; (<code class="docutils literal"><span class="pre">int</span></code>) or (<code class="docutils literal"><span class="pre">numpy.ndarray</span></code>) Index/indices of data points(s).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(<code class="docutils literal"><span class="pre">numpy.ndarray</span></code>) Value of the kernel matrix for i, j.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mklaren.mkl.mklaren.Mklaren.__getitem__">
<code class="descname">__getitem__</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="headerlink" href="#mklaren.mkl.mklaren.Mklaren.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Access portions of the kernel matrix generated by <code class="docutils literal"><span class="pre">kernel</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>item</strong> &#8211; (<code class="docutils literal"><span class="pre">tuple</span></code>) pair of: indices or list of indices or (<code class="docutils literal"><span class="pre">numpy.ndarray</span></code>) or (<code class="docutils literal"><span class="pre">slice</span></code>) to address portions of the kernel matrix.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(<code class="docutils literal"><span class="pre">numpy.ndarray</span></code>) Value of the kernel matrix for item.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mklaren.mkl.mklaren.Mklaren.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>Ks</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#mklaren.mkl.mklaren.Mklaren.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Learn low-rank approximations and regression line for kernel matrices or Kinterfaces.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Ks</strong> &#8211; (<code class="docutils literal"><span class="pre">list</span></code>) of (<code class="docutils literal"><span class="pre">numpy.ndarray</span></code>) or of (<code class="docutils literal"><span class="pre">Kinterface</span></code>) to be aligned.</li>
<li><strong>y</strong> &#8211; (<code class="docutils literal"><span class="pre">numpy.ndarray</span></code>) Regression targets.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mklaren.mkl.mklaren.Mklaren.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>Xs</em><span class="sig-paren">)</span><a class="headerlink" href="#mklaren.mkl.mklaren.Mklaren.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict responses for test samples.</p>
<p>Each of the kernel low rank approximation has got its corresponding
primal regression coefficients stored.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Xs</strong> &#8211; (<code class="docutils literal"><span class="pre">list</span></code>) of (<code class="docutils literal"><span class="pre">numpy.ndarray</span></code>) Input space representation for each kernel in <code class="docutils literal"><span class="pre">self.Ks</span></code>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(<code class="docutils literal"><span class="pre">numpy.ndarray</span></code>) Vector of prediction of regression targets.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mklaren.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Martin Stražar.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/mklaren.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>